/*----RESET------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@1,600&display=swap');

body {
    font-family: Azeret Mono;
    color: black;
    width: 100%;


}

/*!----------header--------------*/

header.encabezado {
    background-color: black;
    width: 100%;
    height: 100px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    height: 100px;
    margin: 0px !important;
    padding: 0px !important;
}

.container-fluid {
    height: auto;
    background-color: black !important;
    z-index: 1000;
}

.navbar-brand {
    color: whitesmoke !important;
    font-size: 60px !important;
}

.navbar-nav a {
    color: whitesmoke !important;
    font-size: 18px !important;
    background-color: black;
}

.collapse .navbar-collapse div {
    display: flex !important;
    flex-direction: row !important;
    justify-content: flex-end !important;

}

.container-fluid button {
    color: antiquewhite !important;
    background-color: antiquewhite;

}

.container-fluid span {
    color: antiquewhite !important;

}

a.nav-link {
    padding-left: 15px !important;
}

/*!--------------footer--------------*/



footer {
    width: 100%;
    height: 150px;
    background-color: #91d1b7;
    padding-top: 15px;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;


}

.infofooter p {
    color: black;
    font-size: 15px;
    margin: 8px;
}



footer .redes {
    display: flex;
    align-items: flex-end;
    padding-right: 10px;
    margin: 10px;
    /* margin: auto;*/
}

footer .redes img {
    width: 28px;
    height: 22px;
    margin-bottom: 8px;
    margin: 10px;

}

/** ------QUERY FOOTER-----*/

@media screen and (max-width:610px) {
    .grid-container-home {
        grid-template-columns: auto auto 35%;
        grid-template-rows: auto auto auto;
    }

    .infofooter p {
        margin: 4px;
    }

    footer {
        height: auto;
        padding: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

}

/*!---------------INDEX----------------*/

.grid-container-home {
    background-image: url(../Img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: auto auto 35%;
    grid-template-rows: auto auto 150px;
    grid-template-areas:
        "header header header"
        "main main aside"
        "footer footer footer";
}

.encabezado {
    grid-area: header;
}

.home {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.home .carrusel-home {
    height: 50%;
    width: 70%;
    margin: 15px;
}

.home .carrusel-home img {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    border-color: rgb(5, 2, 37);
    border: solid 3px;
}

.home .soundcloud {
    margin: 30px;
}

.home .soundcloud iframe {
    height: 250px;
    width: 450px;
}

.aside-index {
    background: rgba(0, 0, 0, 0.6);
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;

}

.aside-index div.propaganda-aside {
    margin: 15px;
}


.aside-index .card {
    background-color: rgb(20, 20, 20);
    border-radius: 8px;
    border-color: rgb(5, 2, 37);
    border: solid 3px;
    width: 294px;
    height: 398px;
}

.aside-index .home-card {
    color: antiquewhite;
}

.pie {
    grid-area: footer;
}

/**-----------MEDIA QUERY--------------*/

@media screen and (max-width:920px) {
    .grid-container-home {
        grid-template-columns: auto auto;
        grid-template-rows: 100px auto auto 150px;
        grid-template-areas:
            "header header"
            "main main"
            "aside aside"
            "footer footer";
    }

    .home {
        flex-direction: row;
        margin: 10px;
        padding: 15px;

    }

    .home .carrusel-home {
        height: auto;
        width: auto;
        margin: 15px;
    }

    .home .soundcloud iframe {
        height: 200px;
        width: 340px;

    }

    .aside-index {
        flex-direction: row;
        padding-top: 15px;

    }
}


@media screen and (max-width:860px) {
    .grid-container-home {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "header header"
            "main main"
            "aside aside"
            "footer footer";

    }

    .home {
        flex-wrap: wrap;
        width: auto;
    }

    .aside-index {
        flex-wrap: wrap;
        width: auto;
    }

    .home .carrusel-home img {
        height: 300px;
        width: 650px;
    }
}


/*!---------------DATES----------------*/
div.grid-container-dates {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto 150px;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header.encabezadp {
    grid-area: header;
}


main.maindates {
    grid-area: main;
    background-image: url(../Img/fondo.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0%;
    display: flex;
    flex-direction: column;

}

.fondodates {
    color: whitesmoke;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;

}


section.date {
    background: rgba(0, 0, 0, 0.8);
    height: auto;
    margin-bottom: 20px;
    padding: auto;
    color: white;
    display: flex;
    flex-direction: row;

}

section.date div.info-date {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 15px;
    align-items: center;
}

section.date div.info-date h2 {
    text-align: center;
    padding-top: 20px;
    text-decoration: underline;
    font-size: 30px;

}

section.date div.info-date h3 {
    margin: 5px;
    padding: 10px;
    font-size: 25px;
}

section.date div.info-date p {
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    text-align: justify;
}

section.date div.info-date iframe {
    margin: 15px;
    border-radius: 8px;

}

section.date aside {
    width: auto;
    background: rgba(0, 0, 0, 0.6);
    padding: 35px;
    display: flex;
    flex-direction: column;
}

section.date aside img {
    border: solid 3px rgb(90, 81, 81);
    height: 300px;
    width: 450px;
    margin-bottom: 30px;
}

section.date aside button {
    background-color: aliceblue;


}

section.date aside button:hover {
    background-color: blueviolet;
    border-radius: 5px;
}

section.date aside button:active {
    background-color: rgb(110, 226, 43);
    border-radius: 5px;
}

section.date aside button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5);
}

section.date aside button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

footer.pie {
    grid-area: footer;

}
/**-----------Media querys-----------*/






@media screen and (max-width:920px) {
    section.date {
        flex-direction: column;
    }
    section.date div.info-date{
        width: 100%;
        text-align: justify;
    }
    section.date aside{
        align-items: center;
    }

    section.date aside button.btn{
        width: 400px !important;

    }

}

@media screen and (max-width:720px){
    div.grid-container-dates {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }

    section.date div.info-date iframe{
        width: 200px;
        height: 100px;
    }
    section.date aside img.artista{
        height: 200px;
        width: 350px;
    }
    section.date aside button.btn{
        width: 300px !important;

    }
}

@media screen and (max-width:375px){
    section.date aside button.btn{
        width: 150px !important;

    }
    iframe{
        display: none;
    }

}





/*!--------------MULTIMEDIA--------------------*/

div.grid-container-multi {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 150px;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header.encabezadp {
    grid-area: header;
}


main.main-multi {
    grid-area: main;
    background-image: url(../Img/fondo.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0%;
    display: flex;
    flex-direction: column;

}

section.fondomulti {
    color: whitesmoke;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;

}

.fondomulti h2 {
    font-size: 25px;
}

section.multimedia {
    background: rgba(0, 0, 0, 0.5);
    height: auto;
    margin-bottom: 20px;
    padding: auto;
    color: white;
    display: flex;
    flex-direction: column;

}

section.multimedia div.foto-set {
    display: flex;
    flex-direction: column;
    padding-right: 15px;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
}

section.multimedia div.foto-set h2 {
    text-align: center;
    padding-top: 20px;
    margin: 5px;
    text-decoration: underline;
    font-size: 30px;

}

section.multimedia div.foto-set h3 {
    margin: 5px;
    padding: 10px;
    font-size: 25px;
}


section.multimedia aside {
    width: auto;
    background: rgba(0, 0, 0, 0.6);
    padding: 35px;
    display: flex;
    flex-direction: row;
    Justify-content: space-evenly;

}

section.multimedia aside img {
    border: solid 3px rgb(90, 81, 81);
    height: 350px !important;
    width: 170px !important;
    margin-bottom: 30px;
}


footer.pie {
    grid-area: footer;
    width: 100%;
    background-color: #91d1b7;
    padding-top: 15px;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;

}

/**MEDIA QUERYS*/

@media screen and (max-width:800px){
    section.multimedia aside{
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width:612px){
    div.grid-container-multi {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }
}
@media screen and (max-width:435px){
    section.multimedia aside{
        padding:10px;
    }
    section.multimedia aside div.card{
        margin: 10px !important;
    }
}



/*!------------------MERCHANDISING---------------------*/


div.grid-container-merch{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 150px;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header.encabezado {
    grid-area: header;
}

main.maindates{
    grid-area: main;
}

footer.pie{
    grid-area: footer;
}


div.catalogo {
    color: whitesmoke;
    background: rgba(0, 0, 0, 0.815);
    text-align: center;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

div.catalogo h1 {
    font-size: 30px;
}

section.merch {
    text-align: center;
    border: solid 3px rgb(90, 81, 81);
    background-color: rgba(0, 0, 0, 0.9);
}


section.merch section.merch-oficial{
    display: flex;
    flex-direction: column;
}


section.merch section.merch-oficial div.producto{
    text-align: center;
    padding: 10px;
    border: solid 3px rgb(90, 81, 81);
    background-color: rgba(0, 0, 0, 0.438);

}
section.merch section.merch-oficial div.producto h2{
    color: whitesmoke;
    font-size: 25px;
}

section.merch section.merch-oficial div.container-product{
    display: flex;
    flex-direction: row;
    Justify-content: space-around;

}

/** comienza edicion de las tarjetas*/



section.merch section.merch-oficial div.container-product p.card-text{
    font-size: 13px;
}




section.merch section.merch-oficial div.container-product li.list-group-item{
    padding: 5px !important;
    font-size: 14px;
    
}

section.merch section.merch-oficial div.container-product div.card div.card-body{
    align-items: center !important;
}


/**MEDIA QUERYS*/

@media screen and (max-width:950px){
    section.merch section.merch-oficial div.container-product{
        flex-wrap: wrap;
    }

    div.grid-container-merch {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }

}

/*!-----------CULTURE------------------*/

.grid-container-culture {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto 150px;
    grid-template-areas:
        "header"
        "main"
        "footer"

}


.encabezado {
    grid-area: header;
}

.mainculture {
    grid-area: main;
    background-image: url(../Img/fondo.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0%;
    display: flex;
    flex-direction: column;
}

.fondoculture {
    color: whitesmoke;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;

}

.fondoculture h2 {
    font-size: 25px;
}

.cultureartist {
    background: rgba(0, 0, 0, 0.6);
    height: auto;
    margin-bottom: 20px;
    padding: auto;
    color: white;
    display: flex;
    flex-direction: row;

}

.cultureartist .artist {
    display: flex;
    flex-direction: column;
    width: auto;
    padding-right: 15px;
}

.cultureartist .artist h2 {
    text-align: center;
    padding-top: 20px;
    text-decoration: underline;
    font-size: 30px;

}

.cultureartist .artist p {
    margin: 10px;
    padding: 15px;
    font-size: 20px;
    text-align: justify;
}

.cultureartist aside {
    width: auto;
    background: rgba(0, 0, 0, 0.6);
    padding: 35px;
    display: flex;
    flex-direction: column;
}

.cultureartist aside img {
    border: solid 3px rgb(90, 81, 81);
    height: 220px;
    width: 300px;
    margin-bottom: 30px;
}

.cultureartist aside iframe {
    width: 300px;
    height: 200px;

}

.aside-culture {
    grid-area: aside-culture;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    flex-wrap: wrap;
}

.card {
    height: 200px;
    width: 250px;
    text-align: center;
    margin: 35px;

}

.card .card-img-top {
    width: 100%;
    height: 150px;
}

.card h5 {
    text-decoration: underline;
    font-weight: bold
}

.card .card-body a {
    font-weight: bold;
    text-decoration: none;
}



.pie {
    grid-area: footer;
    width: 100%;
    background-color: #91d1b7;
    padding-top: 15px;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
}


/**-----------media QUERY--------------*/


@media screen and (max-width:979px) {
    .cultureartist {
        flex-direction: column;
    }

    .cultureartist aside {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }

    .cultureartist .artist {
        width: 100%;

    }
}

@media screen and (max-width:750px) {
    .cultureartist aside {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .cultureartist .artist h2 {
        font-size: 25px;
    }

    .cultureartist .artist p {
        font-size: 18px;
    }

    .fondoculture h2 {
        font-size: 20px;
    }

    .fondoculture p {
        font-size: 18px;
    }


}

@media screen and (max-width:600px) {
    .grid-container-culture {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header"
            "main"
            "footer"
        ;
    }




}

/*!---------------CONTACTO----------------------*/
.grid-container-contacto {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px auto 150px;
    grid-template-areas:
        "header"
        "main"
        "footer"

}

.encabezado {
    grid-area: header
}

.main-contacto {
    grid-area: main;
    background-image: url(../Img/fondo.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    margin: 0%;

}

.pie {
    grid-area: footer;

}


.vision {
    display: flex;
    justify-content: center;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    color: whitesmoke;

}

.vision h2 {

    font-size: 30px;
}

.nosotros {
    background: rgba(0, 0, 0, 0.6);
    border: 3px solid rgb(110, 110, 108);
    color: whitesmoke;
    margin-bottom: 25px;
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    padding: 10px;
    text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
}

.nosotros p {
    margin: 5px;
    padding-right: 10px;
    text-align: justify;
}



.nosotros img {
    width: 530px;
    height: 340px;
    border: solid 2.5px rgb(90, 81, 81);
    text-align: justify;
    margin: 10px;
}

.clases {
    display: flex;
    justify-content: center;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    color: whitesmoke;

}

.clases h2 {

    font-size: 30px;
}

.academia {
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.7)
}

.academia .curso {
    background-image: url(../Img/fases-produccion-musical.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10px;
    border: 3px solid rgb(110, 110, 108);

}

.academia .curso-dos {
    background-image: url(../Img/curso-dj.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 18px;
    padding: 10px;
    border: 3px solid rgb(110, 110, 108);
    border-left: none;

}

.escuela .academia h3 {
    text-align: center;
    font-size: 26px;
    text-shadow:
        -1px -1px 0 rgb(248, 246, 246),
        1px -1px 0 rgb(248, 246, 246),
        -1px 1px 0 rgb(248, 246, 246),
        1px 1px 0 rgb(248, 246, 246);
}

.escuela .academia p {
    padding: 10px;
    font-size: 18px;
    color: whitesmoke;
    text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
}

.escuela .academia a {
    text-decoration: none;
    background-color: black;
    color: rgb(207, 76, 185);
    margin-left: 10px;

}

.escuela {
    background-color: rgba(0, 0, 0, 0.6);
}

.contacto {
    background: rgba(0, 0, 0, 0.6);
    color: whitesmoke;
}

.equipo {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    border: 3px solid rgb(110, 110, 108);

    border-top: none;

}

.contacto h2 {
    font-size: 25px;

}


.msj {
    padding-top: 15px;
    padding-bottom: 30px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
}

.msj .nombre-completo {
    display: flex;
    flex-direction: column;
    align-items: baseline;


}

.msj .e-mail {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.msj .texto {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

/**   ++++++++MEDIA-QUERY++++++++      **/



@media screen and (max-width:1020px) {
    .nosotros {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:820px) {
    .escuela .academia {
        flex-direction: column;
        align-items: center;
    }

    .grid-container-contacto {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header"
            "main"
            "footer"

    }
}

@media screen and (max-width: 630px) {
    .nosotros img {
        width: 420px;
        height: 280px;
    }

    textarea {
        width: 360px;
        height: 150px;
    }

}

@media screen and (max-width: 550px) {
    .nosotros img {
        width: 380px;
        height: 240px;
    }
}


/*! hasta aquiii---------------------------------------------*/